# BooksStoreApp

./: Books.sln
BookAPI.API/: BookAPI.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BookAPI.API/Configurations/: MapperConfing.cs
BookAPI.API/Controllers/: AuthController.cs  AuthorController.cs  BooksController.cs  WeatherForecastController.cs
BookAPI.API/Data/: ApiUser.cs  Author.cs  Book.cs  BookStoreDbContext.cs
BookAPI.API/Migrations/: 20250218100526_AddedIdentityTables.Designer.cs  20250218100526_AddedIdentityTables.cs  20250218105614_ExtenedUserTable.Designer.cs  20250218105614_ExtenedUserTable.cs  20250218113223_SeededDeafultUsersandRoles.Designer.cs  20250218113223_SeededDeafultUsersandRoles.cs  BookStoreDbContextModelSnapshot.cs
BookAPI.API/Models/: BaseDto.cs
BookAPI.API/Models/Author/: AuthorCreateDto.cs  AuthorDetailsDto.cs  AuthorReadOnlyDto.cs  AuthorUpdateDto.cs
BookAPI.API/Models/Book/: BookCreateDto.cs  BookDetailsDto.cs  BookReadOnlyDto.cs  BookUpdateDto.cs
BookAPI.API/Models/User/: AuthResponse.cs  LoginUserDto.cs  UserDto.cs
BookAPI.API/Properties/: launchSettings.json
BookAPI.API/Static/: CustomClaimTypes.cs  Messages.cs
BookStoreApp.Blazor.Server.UI/: App.razor  BookStoreApp.Blazor.Server.UI.csproj  Program.cs
BookStoreApp.Blazor.Server.UI/Configurations/: MapperConfig.cs
BookStoreApp.Blazor.Server.UI/Pages/: Error.cshtml.cs
BookStoreApp.Blazor.Server.UI/Pages/Authors/: Create.razor
BookStoreApp.Blazor.Server.UI/Pages/Books/: Create.razor  Details.razor  Index.razor  Update.razor
BookStoreApp.Blazor.Server.UI/Pages/Users/: Login.razor  Register.razor
BookStoreApp.Blazor.Server.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.Server.UI/Services/: BookService.cs
BookStoreApp.Blazor.Server.UI/Services/Authentication/: AuthenticationService.cs
BookStoreApp.Blazor.Server.UI/Services/Base/: Client.cs  IClient.cs  ServiceClient.cs
BookStoreApp.Blazor.Server.UI/Shared/: NavMenu.razor  RedirectToLogin.razor
BookStoreApp.Blazor.Server.UI/Static/: Roles.cs
